<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .news {
            width: 300px;
            /* height: 600px; */
            margin: 10px auto;
            border-left: 1px solid gray;
            border-right: 1px solid gray;
            border-bottom: 1px solid gray;
        }

        header {
            height: 39px;
        }

        a {
            text-decoration: none;

        }

        /* 按照lvha的顺序 */
        header a:link {
            color: #f33;
        }

        header a:visited {
            color: #f33;
        }

        header a:hover {
            color: #f33;
            cursor: pointer;
        }

        header a:active {
            color: #f33;
        }

        .current {
            width: 50%;
            height: 100%;
            border-top: 3px solid #f33;
            float: left;
            box-sizing: border-box;
        }

        .current>a {
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            width: 100%;
            height: 100%;
            line-height: 38px;
        }

        .more {
            width: 50%;
            height: 100%;
            float: right;
            background-color: aliceblue;
            box-sizing: border-box;
            /* border-top: 1px solid aliceblue; */
            /* border: 3px solid green; */

        }

        .more>a {
            color: grey;
            width: 100%;
            height: 100%;
            font-size: 12px;
            display: block;
            box-sizing: border-box;
            text-align: right;
            line-height: 38px;
            /* padding-right: 10px; */
            /* border: 3px solid blue; */
        }

        .more>a::after {
            content: ">>";
        }

        section {
            margin: 10px 0;
        }

        .img-list {
            height: 150px;
            /* padding: 10px; */
            /* overflow: hidden; */
        }

        .leftimage {
            float: left;
            width: 50%;
            padding: 5px;
            overflow: hidden;
            box-sizing: border-box;
        }

        .rightimage {
            float: right;
            width: 50%;
            overflow: hidden;
            padding: 5px;
            box-sizing: border-box;
        }

        .img-list img:hover {
            transform: scale(1.1);
        }

        .img-list a {
            color: #333;
            font-size: 14px;
            font-weight: normal;
        }

        .img-list a:hover {
            color: blue;
        }

        .clear {
            clear: both;
        }
        li {
            box-sizing: border-box;
            list-style-type: none;
            margin-left: 5px;
        }
        li a::before {
            content: ">>";
            font: 14px normal;
        }
        li a::after {
            content: "....";
            font: 14px normal;
        }
        li a {
            font: 14px normal;
        }
        li a:link {
            color: #333;
        }
        li a:visited {
            color: #333;
        }
        li a:hover {
            color: #f33;
        }
        li a:active {
            color: #333;
        }
    </style>
</head>

<body>
    <div class="news">
        <header>
            <h2 class="current">
                <a href="#">网易研究局</a>
            </h2>
            <h2 class="more">
                <a href="#">更多</a>
            </h2>
            <!-- <div class="clear"></div> -->
        </header>
        <section>
            <div class="img-list">
                <div class="leftimage">
                    <a href="#">
                        <img style="width: 144px;height: 88px;" src="./img/0a9c7dd9p00rcsw59007oc0003w002gc.png" alt="">
                    </a>
                    <h3>
                        <a href="#">丁一凡：越南神话，危机将至？</a>
                    </h3>

                </div>
                <div class="rightimage">
                    <a href="#">
                        <!-- img加上alt，height就没作用了？ 谭雅玲：美联储加息节奏可能加快 -->
                        <img width="144" height="88" 
                        src="./img2/5489de03p00rcr43h003zc0003w002gc.png" 
                        alt=" 谭雅玲：美联储加息节">
                    </a>
                    <h3>
                        <a href="#">谭雅玲：美联储加息节奏可能加快</a>
                    </h3>
                </div>
            </div>
            <ul>
                <li>
                    <h3><a href="#">
                        应发消费券给居民，不区分富裕程度
                    </a></h3>
                </li>
                <li>
                    <h3><a href="#">
                        应发消费券给居民，不区分富裕程度
                    </a></h3>
                </li>
                <li>
                    <h3><a href="#">
                        应发消费券给居民，不区分富裕程度
                    </a></h3>
                </li>
                <li>
                    <h3><a href="#">
                        应发消费券给居民，不区分富裕程度
                    </a></h3>
                </li>
                <li>
                    <h3><a href="#">
                        应发消费券给居民，不区分富裕程度
                    </a></h3>
                </li>
            </ul>
        </section>
    </div>
</body>

</html>