<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w3schoolnav</title>
    <style lang="css">
        header{
            margin: 0 auto;
            width: 800px;
            height: 50px;
            display: flex;
            /* justify-content: space-around; */
        }

        header > div {
            background-color: aliceblue;
            flex: 1;
            text-align: center;
            /* border: 1px solid red; */
            line-height: 50px;
        }
        a {
            width: 100%;
            display: inline-block;
            text-decoration: none;
        }
        a:link {
            color: green;
        }
        a:visited {
            color: black;
        }

        a:hover {
            color: white;
            background-color: brown;
        }
        a:active {
            color: red;
        }

    </style>
</head>

<body>
 <header>
     <div><a href="#">HTML/CSS</a></div>
     <div><a href="#">Broser Side</a></div>
     <div><a href="#">Server Side</a></div>
     <div><a href="#">Programming</a></div>
     <div><a href="#">XMl</a></div>
     <div><a href="#">Web Building</a></div>
     <div><a href="#">Reference</a></div>
 </header>
</body>

</html>