<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* *{
      margin: 0px;
      padding: 0px;
    } */
    .all{
      height: 100px;
      background-color: rgba(255, 0, 85, 0.5);
    }

    .box1{
      /* border-width: 10px;
      border-color: green red orangered black;
      border-style: dashed solid double dotted; */
      border: 10px solid #bfa;
      border-right: none;
      color: blue;
      float: left;
      width: 55%;
      background-color: rgba(255, 0, 230, 0.5);
    }
    .box2{
      border-width: 10px;
      border-color: green red orangered black;
      border-style: solid;
      float: right;
      width: 300px;
      background-color: rgba(23, 20, 23, 0.5);
    }

    ul{
      padding: 0px;
      margin: 0px;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      height: 40px;
    }
    li{
      width: 60px;
      padding: 0px;
      margin: 0px;
      text-align: center;
      list-style-type: none;
    }
    .box3{
      margin-top: 30px;
      width: 300px;
      height: 200px;
      padding-top: 10px;
      background-color: #bfa;
    }
    .boxinner{
      width: 600px;
      height: 200px;
      margin: 0 auto;
      padding: 0px;
      background-color: antiquewhite;
    }
    .boxinner2{
      background-color: aqua;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="all">
    <div class="box1">
      <ul>
        <li>图片</li>
        <li>美食</li>
        <li>特产</li>
        <li>酒店</li>
        <li>景点</li>
        <li>周边</li>
      </ul>
    </div>
    <div class="box2">
      <ul>
        <li>帮助</li>
        <li>练习</li>
        <li>问答</li>
        <li>新闻</li>
      </ul>
    </div>
  </div>
  <div class="box3">
    <div class="boxinner">
      <div class="boxinner2">

      </div>
    </div>
  </div>
</body>
</html>